{
    "search": {
        "id": "results",
        "header": "Search Results",
        "body": "<ul id='jkl-results' class='feed-list bg-darkTeal fg-light'></ul>",
        "footer": "&copy; CircuitalMinds. Vahngraff | Don't Stop The Classics",
        "btn_id": "query"
    },
    "jklData": {
        "searchInput": "query",
        "resultsContainer": "jkl-results",
        "json": "https://circuitalminds.github.io/static/data/videos/query.json",
        "searchResultTemplate": [
            "<li class='button card-content bg-darkTeal bg-dark-hover fg-light' onclick='Print( {this} );'>",
            "<img class='avatar' src='{image}'>",
            "<span class='label'>{title}</span>",
            "<span class='second-label'>{duration}</span></li>"
        ],
        "noResultsText": [
            "<li class='button card-content bg-darkTeal bg-dark-hover fg-light'>",
            "Video Not Found",
            "</li>"
        ]
    }
}

